<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai|Bree+Serif&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <section class="header">
        <nav>
            <a href="#">
                <img src="logo.png" alt="">
            </a>
            <div class="nav-links">
              
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">COURSE</a></li>
                    <li><a href="#">BLOG</a></li>
                    <li><a href="#">CONTACT</a></li>
                </ul>
            </div>
          
        </nav>
        <div id="home">
        <div class="text-box">
            <h1>World's Biggest University</h1>
            
            <p>A New Way To learn Properly In With Us! A New Phase of Learning...</p>
            <br>
            <br>
            <a href="" class="btn">Visit Us to Know More</a>
        </div>
    </div>
    </section>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <section class="course" id="course">
        <br>
        <br>
        <h1>COURSES WE OFFER!</h1>
        <br>
        <p>We are ready with presenting different courses...That will engrase you to learn efficiently</p>
        <div class="row">
            <div class="course-col">
                <h3>Intermediate</h3>
                <p>Cultural activities are promoted by organizing events on talents in the inter-class talents day of the college. Students are offered career counseling and personality development programs, training program for interviews for placements and campus recruitment.egular comprehensive individual assessment in tests and preparatory exam are a part of the curriculum.</p>
            </div>
            <div class="course-col">
                <h3>Degree</h3>
                <p>Experienced, Qualified, Competent, Courteous, Devoted and Caring faculties and Skilled technical, non-technical staff.Student activities hosts many activities and programs that support student learning and Encourage sense of community.The college provides a high quality education and services at a great value</p>
            </div>
            <div class="course-col">
                <h3>Post Graduation</h3>
                <p>If you choose a to undertake a postgraduate course at EDUFORD, there are a wide variety of courses available, in areas as wide-ranging as computing, design, law and business.You will benefit from a great student to lecturer ratio, an award-winning reputation, experienced lecturing teams, a lively international campus community and industry-informed programmes created to enable you to develop a successful career in your chosen area.</p>
            </div>
        </div>
    </section>
    <section class="campus">
        <h1>OUR GLOBAL CAMPUS!</h1>
        <p>Best Environment and Eco Learning.Join this Great Academy of learning</p>
        <div class="row">
            <div class="campus-col">
                <img src="img-2.png" alt="">
                <div class="layer">
                    <h3>JAIPUR</h3>
                </div>
            </div>
            <div class="campus-col">
                <img src="img-3.png" alt="">
                <div class="layer">
                    <h3>NEW DELHI</h3>
                </div>
            </div>
            <div class="campus-col">
                <img src="img-4.png" alt="">
                <div class="layer">
                    <h3>CHANDIGARH</h3>
                </div>
            </div>
        </div>
    </section>
    <section class="facilities">
        <h1>OUR FACILITIES!</h1>
        <p>Enquiped with best facilities for the students and the learning</p>
        <div class="row">
            <div class="facilities-col">
                <img src="library.jpg" alt="">
                <h3>World Class Library</h3>
                <p> It aims to function as an independent teaching agency, encouraging and promoting the use of books in the ways beyond those suggested or required by the classroom. </p>
            </div>
            <div class="facilities-col">
                <img src="basketball.jpg" alt="">
                <h3>Biggest Playground</h3>
                <p>This course teaches basic and advanced skills in offense and defense; guides in developing a student-appropriate coaching philosophy and provides effective communication strategies.</p>
            </div>
            <div class="facilities-col">
                <img src="cafeteria.jpg" alt="">
                <h3>Tasty and Healthy Food</h3>
                <p>The management is fully committed to keeping the quality of the canteen for the utmost benefit of all concerned. </p>
            </div>
        </div>
    </section>
    <section id="contact">
        <h1 class="p-primary center">Contact Us</h1>
        <div id="contact-box">
            <form action="">
                <div class="form-group">
                    <label for="name">Name:</label>
                    <input type="text" name="name" id="name" placeholder="Enter your name">
                </div>
                <div class="form-group">
                    <label for="name">Email Us:</label>
                    <input type="email" name="name" id="email" placeholder="Enter your email">
                </div>
                <div class="form-group">
                    <label for="phone">Name:</label>
                    <input type="phone" name="name" id="phone" placeholder="Enter your phone number">
                </div>
                <div class="form-group">
                    <label for="message">Message:</label>
                    <textarea name="message" id="message" cols="30" rows="3" placeholder="Type something..."></textarea>
                    <input type="submit" value="Submit">
                </div>
            </form>
        </div>
    </section>
    <footer>
        <div class="center">
            Copyright &copy; www.EduFordLearning.com. All rights reserved!
        </div>
    </footer>
        </div>
    </section>
</body>
</html>